logging.level.root=info
logging.level.web=debug
server.port=8088
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.allow-pool-suspension=false
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=select 1
spring.jpa.show-sql=true
spring.http.encoding.charset=utf-8
spring.http.converters.preferred-json-mapper=jackson
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.open-in-view=false
spring.datasource.hikari.validation-timeout=600000
spring.datasource.hikari.max-lifetime=18000000
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.mvc.favicon.enabled=false
spring.datasource.hikari.minimum-idle=1
#<!-- <property name="driverClassName" value="${db.driverClass}" /> --> <!-- 无需指定，除非系统无法自动识别 -->
#<property name="jdbcUrl" value="jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8" />
#<property name="username" value="${db.username}" />
#<property name="password" value="${db.password}" />
#<!-- 连接只读数据库时配置为true， 保证安全 -->
#<property name="readOnly" value="false" />
#<!-- 等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒 -->
#<property name="connectionTimeout" value="30000" />
#<!-- 一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟 -->
#<property name="idleTimeout" value="600000" />
#<!-- 一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒，参考MySQL wait_timeout参数（show variables like '%timeout%';） -->
#<property name="maxLifetime" value="1800000" />
#<!-- 连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count) -->
#<property name="maximumPoolSize" value="15" />
